APP_NAME=API Boilerplate
APP_ENV=development
APP_KEY=d173c3190bd0a4248c5dc401011e4e86
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
